{
  "name": "node-hdb",
  "version": "1.0.0",
  "description": "Sample to test Node HANA database connector",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "hdb",
    "hana"
  ],
  "author": "Mayank Jain",
  "license": "ISC",
  "dependencies": {
    "hdb": "^0.12.4"
  }
}
